\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part f}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part f}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem2.jl}{8}\protected@file@percent }
