\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (3.1.1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (3.1.2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (3.1.3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part e}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Part f}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Part d}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{10}\protected@file@percent }
