\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (1.2.11)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (1.3.5)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (1.3.11)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 (2.1.1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7 (2.1.7)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{6}\protected@file@percent }
\newlabel{CR1}{{1}{6}}
\newlabel{CR2}{{2}{7}}
