########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-200 -200            =: lower               
200 200              =: upper               
50 50                =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
10                   =: num_output_times    
10.0                 =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.45                 =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
1                    =: order               
1                    =: transverse_waves    
0                    =: dimensional_split   
0                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

