\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}\protected@file@percent }
\newlabel{be}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem2.jl}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem3.jl}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem4.jl}{12}\protected@file@percent }
