########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2.0                  =: a                   
2.5                  =: vleft               
0.0                  =: uleft               
0.2                  =: vright              
2.0                  =: uright              
