########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2.0                  =: a                   
1.0                  =: vleft               
-2.0                 =: uleft               
1.0                  =: vright              
2.0                  =: uright              
