\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (Exercise 1.8)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (Exercise 1.11)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}\protected@file@percent }
