\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (2.4.2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (2.4.7)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (2.4.8)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 (2.5.1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Part f}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 (2.5.5)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 (2.5.6)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{6}\protected@file@percent }
