\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (2.6.1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (2.6.10)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (2.6.2 in lecture notes)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 (2.6.11 in lecture notes)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 (2.6.12 in lecture notes)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{6}\protected@file@percent }
