\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem5.jl}{10}\protected@file@percent }
