\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}\protected@file@percent }
\newlabel{a}{{1}{7}}
\newlabel{b}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part d}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Part e}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem3.jl}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem4.jl}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem5.jl}{14}\protected@file@percent }
